; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
	LittleFS
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.6
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = mymenset.csv
